SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-Q8guGCRbXc-Z4_bw
SERVER_KEY=SB-Mid-server-fKGJjtwp0bC6zhfHuCmG2kgv
SYSTEM_EMAIL=fadhilasrofi27@gmail.com
SYSTEM_PASSWORD=
DB_HOST=ec2-3-93-206-109.compute-1.amazonaws.com
DB_USER=cavtprthzcjfcm
DB_PASSWORD=5ab822492233962d718e6cbf8e279c043a9a50a2c8b7f073ea35887bdb7c7bf3
DB_NAME=dadu9cdoofbjgm
DB_PORT=5432
PORT=5000